<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@grey_theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group8.schoolbus.org.group8.project.ExampleOfTableViewController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" style="-fx-background-color: #ffcc00;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #ffcc00;">
               <children>
                  <Text layoutX="10.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BUSWHERE" textAlignment="CENTER" wrappingWidth="801.78125">
                     <font>
                        <Font name="Arial Bold Italic" size="70.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="See information about NYC school bus breakdowns and delays." textAlignment="CENTER" wrappingWidth="801.78125">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="396.0" fitWidth="802.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@busimage.png" />
                     </image>
                  </ImageView>
                 
                  <TextField fx:id="filterField" editable="true" maxHeight="27.0" maxWidth="1309.0" prefHeight="27.0" prefWidth="1309.0" promptText="Search table..." scaleShape="false" />
             
                  <TableView fx:id="tableView" maxHeight="400.0" maxWidth="1309.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1250.0" style="-fx-selection-bar: #33ccff#33ccff; -fx-selectioin-bar-non-focused: #33ccff#33ccff;" tableMenuButtonVisible="true" VBox.vgrow="NEVER">
                    <columns>
          			<TableColumn fx:id="boroughColumn" prefWidth="120.0" text="Borough" />
          			<TableColumn fx:id="typeOfDelayColumn" prefWidth="120.0" text="Type Of Delay" />
                      <TableColumn fx:id="busCompanyColumn" prefWidth="210.0" text="Bus Company" />
                      <TableColumn fx:id="busNumColumn" prefWidth="120.0" text="Bus No." />
                      <TableColumn fx:id="breakdownIDColumn" prefWidth="120.0" text="Breakdown ID" />
                      <TableColumn fx:id="informedOnColumn" prefWidth="180.0" text="Informed On" />
                      <TableColumn fx:id="lengthOfDelayColumn" prefWidth="180.0" text="Length Of Delay" />
                      <TableColumn fx:id="schoolNotifiedColumn" prefWidth="120.0" text="School Notified" />
                      <TableColumn fx:id="optNotifiedColumn" prefWidth="120.0" text="OPT Notified" />
                      <TableColumn fx:id="parentsNotifiedColumn" prefWidth="120.0" text="Parents Notified" />
                      <TableColumn fx:id="occurredOnColumn" prefWidth="180.0" text="Occurred On" />
                      <TableColumn fx:id="createdOnColumn" prefWidth="180.0" text="Created On" />
                      <TableColumn fx:id="numOfStudentsColumn" prefWidth="130.0" text="Num of Students" />
                      <TableColumn fx:id="lastUpdatedColumn" prefWidth="180.0" text="Last Updated" />
                      <TableColumn fx:id="reasonColumn" prefWidth="120.0" text="Reason" />
                      <TableColumn fx:id="routeNumColumn" prefWidth="120.0" text="Route No." />
                      <TableColumn fx:id="runTypeColumn" prefWidth="180.0" text="Run Type" />
                      <TableColumn fx:id="studentAgesColumn" prefWidth="120.0" text="Student Ages" />
                      <TableColumn fx:id="schoolYearColumn" prefWidth="120.0" sortType="DESCENDING" text="School Year" />
                      <TableColumn fx:id="schoolsServicedColumn" prefWidth="180.0" text="Schools Serviced" />
                    </columns>
                  </TableView>
                  <!-- <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                                    <TextField fx:id="firstNameTextField" prefWidth="175.0" promptText="First Name" />
                                    <TextField fx:id="lastNameTextField" prefWidth="175.0" promptText="Last Name" />
                                    <DatePicker fx:id="birthdayDatePicker" prefWidth="175.0" promptText="Birthday" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                     Button mnemonicParsing="false" onAction="#newPersonButtonPushed" prefWidth="175.0" text="Add New Person" />
                                    <Button mnemonicParsing="false" onAction="#deleteButtonPushed" prefWidth="175.0" text="Delete Person(s) " />
                                    <Button fx:id="detailedPersonViewButton" mnemonicParsing="false" onAction="#changeSceneToDetailedPersonView" text="Detailed Person View" />
                                 </children>
                              </HBox> -->
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
