<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@fullpackstyling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group8.schoolbus.org.group8.project.ForgotController">
   <children>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #FFA500;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bustransparent.gif" />
                     </image>
                  </ImageView>
                  <Label text="BUSWHERE" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Bold Italic" size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="NYC Schoolbus Breakdowns and Delays" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Enter your username and new password below." textFill="#33ccff">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="userName" layoutX="7.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="400.0" promptText="username or email" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></TextField>
                  <PasswordField fx:id="password" layoutX="7.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="400.0" promptText="enter new password" VBox.vgrow="NEVER" />
                  <PasswordField fx:id="verifyPassword" layoutX="10.0" layoutY="143.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="34.0" prefWidth="400.0" promptText="re-enter new password" />
                  <Label fx:id="lblErrors" textFill="RED" />
                  <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" spacing="50.0">
                     <children>
               			<Button fx:id="btnSignin" layoutX="145.0" layoutY="125.0" mnemonicParsing="false" onAction="#changeScreentoLogin" prefHeight="34.0" prefWidth="137.0" stylesheets="@fullpackstyling.css" text="Update Password" />
                     </children>
                  </HBox>
                  <Separator maxWidth="-Infinity" prefWidth="400.0" />
                  <Label text="Or" />
                  <Button mnemonicParsing="false" onAction="#changeScreentoSignup" prefHeight="34.0" prefWidth="160.0" stylesheets="@fullpackstyling.css" text="Create a new account" />
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
